<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: #0f4c5c;
    }

    div {
      height: 300px;
      width: 400px;
    }

    p {
      margin: 0;
      font-size: medium;
      font-weight: bold;
    }

    #About {
      background-color: #fb8b24;
      padding: 15px;
      border: 8px solid white;
      color: #0f4c5c;
      float: right;
      margin-right: 30px;
      overflow: scroll;
    }
    #Family {
      background-color: #9a031e;
      padding: 15px;
      border: 8px solid white;
      color: white;
      margin: 20px;
    }

    #Mountain {
      background-color: #606c38;
      padding: 15px;
      border: 8px solid white;
      color: white;
      margin: 20px;
      margin-left: 500px;
    }
  </style>
  <body>
    <div id="About">
      <p>
        Family Traditions are the cherished activities and customs that bring
        families together in special ways. During the Fall Celebration, families
        often have unique traditions that make this time of year even more
        enjoyable.These activities and traditionsnot only infuse a sense of fun
        and excitement into the season but also serve as opportunities for
        family members to bond and create lasting memories. It's a time when
        laughter, creativity, and togetherness prevail as families come together
        to celebrate the autumn season in their own distinctive and meaningful
        ways. Whether it's the joy of carving pumpkins or the warmth of sharing
        fall-inspired recipes, these traditions make the Fall Celebration a time
        for families to treasure and enjoy the season's unique spirit.Mountain
        Day at Berea College is a special day when the college community takes a
        break from their usual activities to celebrate the natural beauty of the
        Appalachian Mountains. On this day, students, faculty, and staff go on
        hikes and enjoy the outdoors. It's a time to connect with nature and
        each other,
      </p>
    </div>
    <div id="Family">
      <p>
        Fall Celebration is a special time when people in the United States come
        together to enjoy the changing season. During this time, they have fun
        in various ways. Some people dress up in costumes, go trick-or-treating
        to get candy, and attend costume parties. Others celebrate the fall
        harvest by decorating their homes and enjoying delicious fall foods.
        It's a time filled with colorful leaves, pumpkins, and a feeling of
        togetherness as everyone welcomes the arrival of autumn.They also savor
        delicious fall foods, such as warm apple pies, spiced cider, and roasted
        marshmallows over bonfires. It's a time filled with colorful leaves that
        paint the trees in shades of red, orange, and yellow, as well as an
        abundance of pumpkins used for both decoration and making pumpkin pies.
        It's a season that brings a warm and cozy feeling of togetherness as
        everyone welcomes the arrival of autumn.
      </p>
    </div>
    <div id="Mountain">
      <p>
        Mountain Day at Berea College is a highly anticipated occasion that
        occurs annually, inviting the entire college community to pause their
        regular routines and come together to revel in the awe-inspiring natural
        splendor of the nearby Appalachian Mountains. This cherished day sees
        students, professors, and staff members embarking on invigorating hikes
        and outdoor adventures, surrounded by the breathtaking landscape. It
        serves as a unique opportunity for people to not only commune with the
        serene beauty of nature but also with one another, strengthening the
        sense of togetherness and appreciation for the environment that envelops
        the college. Berea College holds this tradition close to its heart,
        recognizing it as a valuable time to recharge and unwind from the
        demands of academic life.
      </p>
    </div>
  </body>
</html>
